server.port = 80
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password = password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
